[mysqld]
basedir=C:/xampp/htdocs/offices/LocalServer/bin/mariadb
datadir=C:/xampp/htdocs/offices/LocalServer/bin/mariadb/data
port=3307
bind-address=127.0.0.1
log-error=C:/xampp/htdocs/offices/LocalServer/logs/mysql.log
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci

[client]
port=3307
