worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_body_temp_path C:/xampp/htdocs/offices/LocalServer/temp/client_body_temp;
    proxy_temp_path       C:/xampp/htdocs/offices/LocalServer/temp/proxy_temp;
    fastcgi_temp_path     C:/xampp/htdocs/offices/LocalServer/temp/fastcgi_temp;
    uwsgi_temp_path       C:/xampp/htdocs/offices/LocalServer/temp/uwsgi_temp;
    scgi_temp_path        C:/xampp/htdocs/offices/LocalServer/temp/scgi_temp;

    server {
        listen       8080;
        server_name  localhost;

        root   C:/xampp/htdocs/offices/LocalServer/www;
        index  index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }
}
